#Firebase
VITE_API_KEY=""
VITE_APP_FIREBASE_AUTH_DOMAIN=""
VITE_APP_FIREBASE_PROJECT_ID=""
VITE_APP_FIREBASE_STORAGE_BUCKET=""
VITE_APP_MESSAGING_SENDER=""
VITE_APP_APP_ID=""



VITE_TMDB_API_KEY = ""
VITE_OPENAI_API_KEY = ""

